* {
    margin: 0;
    padding: 0;
    box-sizing: border-box; 
}

body {
    font-family: Arial, Helvetica, sans-serif;
    overflow-x: hidden;
    background: #000000;

}

#home {
    height: 100vh;
    background: #000000;
    display: flex;
    flex-direction: column; 
    align-items: center; 
    justify-content: flex-start; 
    color: #fff;
    margin-top: 10px;
}

.content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.title {
    font-size: clamp(2rem, 5vw, 3rem);
    font-weight: bold;
    animation: slide-up 2s ease-in-out forwards;
}

.subtitle {
    font-size: clamp(1rem, 3vw, 1.5rem);
    margin-top: 20px;
    animation: slide-up 3s ease-in-out forwards;
}


button {
    padding: 12px 30px;
    margin-top: 30px;
    background-color: #f0a500;
    border: none;
    color: #fff;
    font-size: 18px;
    cursor: pointer;
    border-radius: 5px;
}

button:hover {
    background-color: #e08c00;
}

@media (max-width: 768px) {
    button {
        font-size: 16px;
        padding: 10px 25px;
    }
}


.star {
    position: absolute;
    width: 2px;
    height: 2px;
    background-color: white;
    border-radius: 50%;
    animation: twinkle 5s linear infinite, move-stars 10s linear infinite;
}

@keyframes twinkle {
    0%, 100% {
        opacity: 1;
    }
    50% {
        opacity: 0.3;
    }
}

@keyframes move-stars {
    0% {
        transform: translateY(0);
    }
    100% {
        transform: translateY(-100vh);
    }
}



.moon {
    position: absolute;
    top: 28%;
    left: 16%;
    width: 80px;
    height: 80px;
    background: radial-gradient(circle, #fff5cc 50%, #ffe699 80%, #d1b98a 100%);
    border-radius: 50%;
    box-shadow: 0 0 25px rgba(255, 223, 130, 0.6), 0 0 50px rgba(255, 223, 130, 0.4);
    animation: moon-move 1.5s ease-in-out forwards;
}

@media (max-width: 768px) {
    .moon {
        top: 20%;
        left: 10%;
        width: 60px;
        height: 60px;
    }
}


@keyframes slide-up {
    0% {
        opacity: 0;
        transform: translateY(30px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}


.about-section {
    background: #000;
    padding: 50px 20px;
    color: #fff;
}

.about-container {
    display: flex;
    align-items: center;
    gap: 40px;
    max-width: 1200px;
    margin: 0 auto;
    text-align: left;

}

.about-text {
    flex: 1;
    font-size: 1.1rem;
    line-height: 1.8;
}

.about-text h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
    color: #f0a500;
}

.about-image img {
    border-radius: 95%;
    width: 100%;
    max-width: 250px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.5);
    transition: transform 0.3s ease;
    margin-top: 80px;

}

.about-image img:hover {
    transform: scale(1.05);
}

.download-cv-btn {
    display: inline-block;
    margin-top: 20px;
    padding: 6px 18px;
    background-color:#f0a500;
    color: #fff;
    font-weight: bold;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.download-cv-btn:hover {
    background-color: #e08c00;
    transform: translateY(-3px);
}


@media (max-width: 1024px) {
    .about-container {
        gap: 20px;
    }

    .about-text h2 {
        font-size: 2rem;
    }

    .about-text {
        font-size: 1rem;
    }

    .about-image img {
        max-width: 300px;
    }
}

@media (max-width: 768px) {
    .about-container {
        flex-direction: column;
        text-align: center; 
    }

    .about-text {
        font-size: 0.95rem;
    }

    .about-text h2 {
        font-size: 1.8rem;
    }

    .about-image img {
        max-width: 250px;
    }
}

@media (max-width: 480px) {
    .about-text {
        font-size: 0.85rem;
    }

    .about-text h2 {
        font-size: 1.5rem;
    }

    .about-image img {
        max-width: 200px;
    }
}


.skills-section {
    margin-top: 10px;
    text-align: center;
    margin-bottom: 60px;
}

.skills-section h3 {
    font-size: 28px;
    margin-bottom: 20px;
    color: #f0a500;
}

.skills-list {
    list-style: none;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.skills-list li {
    background: rgba(17, 17, 17, 0.6);
    padding: 10px 20px;
    border-radius: 5px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    font-size: 16px;
    color: #fff;
}

.experience-interests {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  max-width: 1200px;
  margin: 60px auto;
  padding: 0 15px;
}

.experience, .interests {
  width: calc(50% - 10px);
  min-width: 300px;
  background: rgba(17, 17, 17, 0.4);
  padding: 20px;
  border-radius: 10px;
  border: 1px solid transparent;
  backdrop-filter: blur(5px);
  will-change: transform, opacity, border-color;
   color: #fff; 
}



.experience h3, .interests h3 {
    font-size: 24px;
    color: #f0a500;
    margin-bottom: 15px;
    text-align: center; 
}

.experience ul, .interests p {
    margin-top: 10px;
    font-size: 16px;
}

.experience ul {
    list-style: none;
    padding: 0;
}

.experience ul li {
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.experience ul li::before {
    content: "â€¢"; 
    color: #f0a500;
    font-size: 16px;
}


.experience:hover, .interests:hover {
    transform: translateY(-5px);
    cursor: pointer;
}

.hidden-left {
  transform: translateX(-100px);
}

.hidden-right {
  transform: translateX(100px);
}


.show {
  transform: translateX(0);
  opacity: 1;
}


@media (max-width: 768px) {
    .experience-interests {
        flex-direction: column; 
        gap: 20px; 
    }

    .experience, .interests {
        min-width: 100%; 
    }

    .experience h3, .interests h3 {
        font-size: 20px; 
    }

    .experience ul li {
        font-size: 14px; 
    }
}



#projects {
    margin-top: -70px;
    background: #000000;
    padding: 50px 20px;
}

#projects h2 {
    text-align: center;
    font-size: 28px;
    color: #f0a500;
    margin-bottom: 30px;
}
.tech-title {
    font-size: 24px;
    margin: 40px 0 20px;
    color: #f0a500;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.carousel-container {
    margin-top: 20px;
    position: relative;
    max-width: 1200px;
    margin: 0 auto;
    overflow: hidden;
    padding: 0 10px; 
}

.projects-container {
    display: flex;
    gap: 20px;
    transition: transform 0.5s ease-in-out;
}

.project-box {
background: rgba(17, 17, 17, 0.6);
    padding: 20px;
    border-radius: 10px;
    min-width: 300px;
    flex-shrink: 0;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    
}

.project-box:hover {
    transform: translateY(-5px) scale(1.02); 
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3); 
}

.project-box img {
    width: 100%; 
    height: auto; 
    max-height: 200px; 
    border-radius: 10px;
    margin-bottom: 20px;
    object-fit: cover;
}

.project-btn {
    display: inline-block;
    text-decoration: none;
    background-color: #f0a500;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 16px;
    font-weight: bold;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.project-btn:hover {
    background-color: #e08c00;
    transform: translateY(-3px);
}

.project-box h3, 
.project-box p {
    color: #ccc;
}

.prev-btn, .next-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    z-index: 100;
    font-size: 18px;
}

.prev-btn {
    left: 10px;
}

.next-btn {
    right: 10px;
}


.project-box {
    padding: 15px;  
    min-width: 260px; 
    max-width: 290px;  
}

@media (max-width: 1024px) {
    .carousel-container {
        max-width: 100%;
        padding: 0 20px; 
    }

    .projects-container {
        gap: 15px; 
    }

    .project-box {
        min-width: 260px; 
    }
}

@media (max-width: 768px) {
    .projects-container {
        flex-wrap: wrap; 
        justify-content: center;
    }

    .project-box {
        min-width: 100%; 
        margin-bottom: 20px; 
    }

    .prev-btn, .next-btn {
        font-size: 16px;
        padding: 8px;
    }
}

@media (max-width: 480px) {
    #projects h2 {
        font-size: 24px; 
    }

    .project-btn {
        padding: 8px 16px; 
        font-size: 14px;
    }
}


.contact-section {
    margin-top: -60px;
    position: relative;
    background: linear-gradient(to bottom, #000000,  #000000);
    color: #fff;
    padding: 80px 20px;
    overflow: hidden;
}


.contact-section h2,
.contact-section h3 {
    text-align: center;
    color:  #f0a500;
    margin-bottom: 30px;
}

.contact-form {
    max-width: 500px;
    margin: 0 auto;
    background: #111111;
    padding: 20px;
    border-radius: 10px;
    backdrop-filter: blur(5px);
}

.input-group {
    margin-bottom: 20px;
}

.input-group label {
    display: block;
    color: #c5c6c7;
    margin-bottom: 5px;
}

.input-group input,
.input-group textarea {
    width: 100%;
    padding: 10px;
    border: none;
    background-color: #272525;
    color: white;
    border-radius: 5px;
    outline: none;
}

.contact-btn {
    display: inline-block;
    text-decoration: none;
    background-color: #f0a500;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 16px;
    font-weight: bold;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.contact-btn:hover {
    background-color: #45a29e;
}

.contact-icons {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 40px;
}

.contact-icon img {
    width: 70px;
    height: 70px;
    transition: transform 0.3s;
}

.contact-icon img:hover {
    transform: scale(1.2);
}



@media (max-width: 768px) {
    .contact-section h2 {
        font-size: 24px; 
        margin-bottom: 20px;
    }

    .contact-container {
        flex-direction: column; 
        gap: 30px;
    }

    .contact-form {
        max-width: 100%; 
        padding: 20px;
    }

    .contact-icons {
        flex-direction: row; 
        justify-content: center;
        gap: 20px;
    }

    .contact-icon {
        width: 70px; 
        height: 70px;
    }

    .contact-btn {
        font-size: 14px; 
        padding: 10px 20px;
    }
}

@media (max-width: 480px) {
    .contact-section h2 {
        font-size: 20px; 
    }

    .contact-form {
        padding: 15px;
    }

    .contact-icon {
        width: 60px;  
        height: 60px;
    }

    .contact-btn {
        font-size: 12px; 
        padding: 8px 16px;
    }
}

section {
    position: relative;
    overflow: hidden;
    min-height: 100vh; 
    z-index: 0;
}
